# ShopMate

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shop-mate.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocksEmail/: EmailSettings.cs  IEmailService.cs
src/BuildingBlocks/BuildingBlocksMessaging/Broker/: DependencyInjectioMessageBroker.cs
src/BuildingBlocks/BuildingBlocksMessaging/Events/: CheckoutCartEvent.cs
src/Services/Cart/Cart.Api/: Cart.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Services/Cart/Cart.Api/Cart.Api/: Cart.API.csproj  Dockerfile
src/Services/Cart/Cart.Api/Cart/CheckoutCart/: CheckoutCartEndpoint.cs  CheckoutCartHandler.cs
src/Services/Cart/Cart.Api/Cart/DeleteCart/: DeleteCartEndpoint.cs  DeleteCartHandler.cs
src/Services/Cart/Cart.Api/Cart/GetCart/: GetCartEndpoint.cs  GetCartHandler.cs
src/Services/Cart/Cart.Api/Cart/StoreCart/: StoreCartEndpoint.cs  StoreCartHandler.cs
src/Services/Cart/Cart.Api/CheckoutCart/: CheckoutCartEndpoint.cs  CheckoutCartHandler.cs
src/Services/Cart/Cart.Api/Dtos/: CartCheckoutDto.cs
src/Services/Cart/Cart.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Cart/Cart.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductHandlers.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Order/Order.API/: DependencyInjection.cs  Order.API.csproj  Ordering.API.csproj  Program.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Order/Order.Domain/DomainAbstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
src/Services/Order/Order.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Order/Order.Domain/Enums/: OrderStatus.cs
src/Services/Order/Order.Domain/ValueObjects/: Address.cs  Payment.cs
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Data/Configuration/: CustomerConfiguration.cs
src/Services/Order/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Order/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Order/Ordering.API/Properties/: launchSettings.json
src/Services/Order/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Order/Ordering.Application/Data/: IOrderDbContext.cs
src/Services/Order/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Order/Ordering.Application/Orders/: CustomerOrdersEmailJob.cs
src/Services/Order/Ordering.Application/Orders/Commands/: CreateOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
src/Services/Order/Ordering.Application/Orders/CustomerOrderEmail/: CustomerOrdersEmailJob.cs
src/Services/Order/Ordering.Application/Orders/Events/: CheckoutCartEventHandler.cs  DomainCheckoutCartEvent.cs
src/Services/Order/Ordering.Application/Orders/Queries/: GetOrderByNameQuery.cs  GetOrdersByCustomerHandler.cs  GetOrdersHandler.cs
src/Services/Order/Ordering.Domain/DomainAbstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs  OrderCreatedEvent.cs
src/Services/Order/Ordering.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs
src/Services/Order/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Order/Ordering.Domain/ValueObjects/: Payment.cs
src/Services/Order/Ordering.Infrastructure/: OrderDbContext.cs  Ordering.Infrastructure.csproj
src/Services/Order/Ordering.Infrastructure/Data/: DependencyInjection.cs
src/Services/Order/Ordering.Infrastructure/Data/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Order/Ordering.Infrastructure/Data/Migrations/: 20250427161626_InitalDB.Designer.cs  20250427161626_InitalDB.cs  20250427214645_V2.Designer.cs  20250427214645_V2.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/Ordering.Infrastructure/Data/SeedingData/: InitialData.cs
src/Services/Order/Ordering.Infrastructure/Email/: EmailService.cs
